{
  "name": "isomer",
  "version": "0.2.6",
  "description": "A simple isometric graphics library for HTML5 canvas",
  "author": "Jordan Scales <scalesjordan@gmail.com>",
  "license": "MIT",
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jdan/isomer.git"
  },
  "keywords": [
    "isometric",
    "graphics",
    "canvas",
    "3D"
  ],
  "main": "index.js",
  "scripts": {
    "dist": "gulp",
    "test": "gulp test"
  },
  "devDependencies": {
    "event-stream": "^3.3.0",
    "gulp": "^3.8.11",
    "gulp-buffer": "0.0.2",
    "gulp-header": "^1.2.2",
    "gulp-util": "^3.0.4",
    "gulp-webpack": "^1.3.2",
    "jscs": "^1.12.0",
    "jscs-loader": "0.0.5",
    "open": "0.0.5",
    "strftime": "^0.9.0",
    "webpack": "^1.8.2",
    "webpack-dev-server": "^1.8.0"
  }
}
