<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hello, NLP!</title>
    <style>
        .scrollable-container {
            max-height: 400px;
            overflow: auto;
        }
        .short-list {
            max-height: 200px;
        }
        .big{
            font-size:1.5rem;
            color:cornflowerblue;
        }
        .small{
            color:grey;
            margin-top:30px;
        }
        .term { color:grey; cursor:pointer;}
        .nl-Person { border-bottom:2px solid #6393b9; }
        .nl-Pronoun { border-bottom:2px solid #81acce; }
        .nl-Plural { border-bottom:2px solid steelblue; }
        .nl-Singular { border-bottom:2px solid lightsteelblue; }
        .nl-Verb { border-bottom:2px solid palevioletred; }
        .nl-Adverb { border-bottom:2px solid #f39c73; }
        .nl-Adjective { border-bottom:2px solid #b3d3c6; }
        .nl-Determiner { border-bottom:2px solid #d3c0b3; }
        .nl-Preposition { border-bottom:2px solid #9794a8; }
        .nl-Conjunction { border-bottom:2px solid #c8c9cf; }
        .nl-Value { border-bottom:2px solid palegoldenrod; }
        .nl-QuestionWord { border-bottom:2px solid lavender; }
        .nl-Acronym { border-bottom:2px solid violet; }
        .nl-Possessive { border-bottom:2px solid #7990d6; }
        .nl-Noun { border-bottom:2px solid #7990d6; }
        .nl-Expression { border-bottom:2px solid #b3d3c6; }
        .nl-Negative { border-bottom:2px solid #b4adad; }
    </style>
</head>
<body>
<div class="container">
    <h1>Hello, NLP!</h1>
    <p>Visualizing music lyrics with <a href="http://compromise.cool/">http://compromise.cool</a> natural language processing (NLP) library and
        <a href="https://beta.observablehq.com/@randomfractals/hello-nlp#imports">#other dataViz libs</a>
    </p>

    <link href="https://fonts.googleapis.com/css?family=Pacifico|Corben" rel="stylesheet">
    <div class="row">
        <p style="font-family:Pacifico;">Pacifico</p>
        <p style="font-family:Corben;">Corben</p>
    </div>



    <h3>Mac Miller - <a href="https://www.youtube.com/watch?v=SsKT0s5J8ko">Self Care (video)</a></h3>
    <div class="row">
    </div>


    <h3>Mac Miller - <a href="https://www.youtube.com/watch?v=SsKT0s5J8ko">Self Care (video)</a></h3>
    downloadWordCloud = downloadWordCloudSvg('word-cloud', wordCloud)

    <h3>Tagged NLP Lyrics</h3>
    <div class="scrollable-container">
        ${printHtml(normalizedDoc)}
    </div>

    <h3>Lingo Parts</h3>

    <h3>Boring Code Parts</h3>
    <h5>Word Cloud</h5>

    <script src="nlp-word-cloud.js"></script>
    <script src="nlp-text-tags.js"></script>
    <script src="nlp-tag-tree.js"></script>
    <script>
        let lyrics = `
Yeah, yeah, yeah, yeah
Yeah, yeah, yeah

I switched the time zone, but what do I know?
Spending nights hitchhikin', where will I go?
I could fly home with my eyes closed
But it be kinda hard to see, that's no surprise though
You can find me, I ain't hiding
I don't move my feet when I be gliding
I just slide in and then I roll out

Yeah, well, climbing over that wall
I remember, yes, I remember, yes, I remember it all
Swear the height be too tall so like September I fall
Down below, now I know that the medicine be on call, yeah
It's feeling like you hot enough to melt, yeah
Can't trust no one, can't even trust yourself yeah
And I love you, I don't love nobody else, yeah
Tell them they can take that bullshit elsewhere
Self care, I'm treatin' me right
Hell yea, we're gonna be alright
(We gon' be alright)

I switched the time zone, but what do I know?
Spending nights hitchhikin', where will I go?
I could fly home with my eyes closed
But it be kinda hard to see, that's no surprise though
You can find me, I ain't hiding
I don't move my feet when I be gliding
I just slide in and then I roll out

Been on the road
I don't see it
Out on the road
I don't see it

Yeah, I been reading them signs
I been losin' my, I been losin' my, I been losin' my mind, yeah
Get the fuck out the way, must be this high to play
It must be nice up above the lights, and what a lovely life that I made
I know that feelin' like it's in my family tree, yeah
That Mercedes drove me crazy, I was speedin'
Somebody save me from myself, yeah
Tell them they can take that bullshit elsewhere
Self care, we gonna be good
Hell yeah, they lettin' me go

I switched the time zone, but what do I know?
Spending nights hitchhikin', where will I go?
I could fly home with my eyes closed
But it be kinda hard to see, that's no surprise though
You can find me, I ain't hiding
I don't move my feet when I be gliding
I just slide in and then I roll out

And I didn't know, I didn't know
I didn't know, I didn't know, hey
Well, didn't know what I was missing, now it see a lil' different
I was thinking too much
Got stuck in oblivion, yeah, yeah
Oblivion, yeah, yeah
Oblivion, yeah, yeah
I got all the time in the world so for now, I'm just chilling
Plus I know it's a, it's a beautiful feeling
In oblivion, yeah, yeah
Oblivion, yeah, yeah
Oblivion, yeah, yeah
Yeah, ok I ride around my city when I come home
The sun set quickly then get up slow
My disc connect and upload
Watch it spin around, we just spinnin' round
Let's go and travel through the unknown
We play it cool we know we fucked up, yeah
You keep on sayin' you in love, so
Tell me are you really down?
Are you really down? Yeah
Let's go back to my crib and play some 45's
It's safer there, I know there's still a war outside
We spend our nights all liquored up, our mornings high
Can you feel it now?

Oblivion, yeah, yeah
Oblivion, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah
Oblivion, yeah, yeah
I got all the time in the world, so for now I'm just chilling
Plus, I know it's a
It's a beautiful feeling
In oblivion, yeah, yeah
Oblivion yeah, yeah
Oblivion, yeah, yeah
`
        wordCloud = createWordCloudSvg(words);

        lingoTree = createTagTreeSvg(tagTree)
        downloadLingoTree = downloadTagTreeSvg('lingo-tree', lingoTree);

        words = toWords(nounsInfo)
            .concat(toWords(verbsInfo))
            .concat(toWords(adverbsInfo))
            .concat(toWords(adjectivesInfo))
            .sort((a,b) => b.freq - a.freq);
        doc = nlp(lyrics)
        normalizedDoc = nlp(lyrics).normalize({
            whitespace: true, // remove hyphens, newlines, and force one space between words
            punctuation: true, // remove commas, semicolons - but keep sentence-ending punctuation
            case: true, // keep only first-word, and 'entity' titlecasing
            numbers: true, // 'one'  →  '1'
            plurals: true, // 'eyes'  →  'eye'
            verbs: true, // 'swtiched' → 'switch'
        })

        sentences = doc.sentences().data()
        terms = doc.terms().data()
        ngrams = doc.ngrams().data()
        contractions = doc.contractions().data()
    </script>
</div>

<script>
</script>
</body>
</html>