<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>NLP Tag Tree</title>
    <link rel="stylesheet" href="../../media/css/com-observablehq.css" type="text/css"/>
    <link rel="stylesheet" href="../../../bootstrap/4.1.3/css/bootstrap.css" type="text/css" />
    <script src="../../5.11.0/d3.min.js"></script>
    <script src="../../../jquery/3.2.1/js/jquery-3.2.1.min.js"></script>
    <style>
        .scrollable-container {
            max-height: 400px;
            overflow: auto;
        }
        .short-list {
            max-height: 200px;
        }
        .big{
            font-size:1.5rem;
            color:cornflowerblue;
        }
        .small{
            color:grey;
            margin-top:30px;
        }
        .term { color:grey; cursor:pointer;}
        .nl-Person { border-bottom:2px solid #6393b9; }
        .nl-Pronoun { border-bottom:2px solid #81acce; }
        .nl-Plural { border-bottom:2px solid steelblue; }
        .nl-Singular { border-bottom:2px solid lightsteelblue; }
        .nl-Verb { border-bottom:2px solid palevioletred; }
        .nl-Adverb { border-bottom:2px solid #f39c73; }
        .nl-Adjective { border-bottom:2px solid #b3d3c6; }
        .nl-Determiner { border-bottom:2px solid #d3c0b3; }
        .nl-Preposition { border-bottom:2px solid #9794a8; }
        .nl-Conjunction { border-bottom:2px solid #c8c9cf; }
        .nl-Value { border-bottom:2px solid palegoldenrod; }
        .nl-QuestionWord { border-bottom:2px solid lavender; }
        .nl-Acronym { border-bottom:2px solid violet; }
        .nl-Possessive { border-bottom:2px solid #7990d6; }
        .nl-Noun { border-bottom:2px solid #7990d6; }
        .nl-Expression { border-bottom:2px solid #b3d3c6; }
        .nl-Negative { border-bottom:2px solid #b4adad; }
    </style>
</head>
<body>
<div class="container">
    <h1>NLP Tag Tree</h1>
    <resource>https://observablehq.com/@randomfractals/nlp-tag-tree</resource>
    <p>
        Displaying text tags with <a href="http://compromise.cool">http://compromise.cool</a> NLP library and <a href="https://beta.observablehq.com/@mbostock/d3-tidy-tree">d3 Tidy Tree</a>
    </p>
    <p><a href="https://www.youtube.com/watch?v=vWaljXUiCaE">RTJ - Legend Has it...</a></p>
    <div class="row">
        <textarea rows="10" cols="60" id="demo-text">
[Verse 1: Killer Mike]
Hear what I say, we are the business today
Fuck shit is finished today (what)
RT and J—we the new PB & J
We dropped a classic today (what)
We did a tablet of acid today
Lit joints with the matches and ashes away
SKRRRT! We dash away
Donner and Dixon, the pistol is blasting away

[Verse 2: El-P]
Doctors of death
Curing our patients of breath
We are the pain you can trust
Crooked at work
Cookin' up curses and slurs
Smokin' my brain into mush
I became famous for flamin' you fucks
Maimin' my way through the brush
There is no training or taming of me and my bruh
Look like a man, but I'm animal raw

[Verse 3: Killer Mike]
We are the murderous pair
That went to jail and we murdered the murderers there
Then went to Hell and discovered the devil
Delivered some hurt and despair
Used to have powder to push
Now I smoke pounds of the kush
Holy, I'm burnin' a bush
Now I give a fuck about none of this shit
Jewel runner over and out of this bitch

[Hook]
Woo!
Woo!
Step into the spotlight, woo!
Woo!

[Verse 4: El-P]
Copping of uppers and downers get done
I'm in a rush to be numb
Droppin' a thousand ain't much
Come from the clouds
On a missile to turn this whole town into dust
Don't make a sound, baby, hush
I am the living swipe right, on the mic I'm a slut
I don't know how to not spit like a lout
I'll spill a pound of my kids on your couch

[Verse 5: Killer Mike]
Half of a mongrel and mythical team
Villainous treacherous things
Legend says El is a spawn out of Hell
The myth is my mama's a murderous queen
Your life can end like in Godfather 1
You get the gun as I christen my son
If I die today and it's Hell I should pay
Tell the Lord Mikey said, "Fuck, it was fun"

[Verse 6: El-P]
Every new record's my dick in a box
We get a doozy, the moola's a lock
You're getting used to me doing no wrong
I don't play chicken, you prick, I'm a fox
You wanna kick it, I'll give you the rocks
You kiss the wood chipper blade if you bark
I'm fuckin' magic, in fact I'm a warlock of talk
I got a unicorn horn for a (stop)

[Hook]
Woo!
Woo!
Step into the spotlight, woo!
Woo!

[Interlude]
And the crowd goes RTJ!
And the crowd goes RTJ!
And the crowd goes RTJ!
And the crowd goes RTJ!
RTJ!
RTJ!
RTJ!
RTJ!

[Verse 7: Killer Mike]
Mike Pentangeli won't snitch
I'll rent a room at the Ritz
I'll sip a fifth of the whisk
I'll smoke a dub in the tub
Then I will split both my wrists

[Verse 8: El-P]
I'll pull a sword on you simps
Just with a flick of the wrist
Get your neck giving up mist
Me and Mike skip away whistlin' and grin
Every day's golden when you only win

[Verse 9: Killer Mike & El-P]
Bullyin' bastards and beatin' on beats
Sounds like a day at the beach, preach
I keep it middle school, step on your feet
Before you can speak, blaow! to the teeth

[Verse 10: El-P]
We move among the ones you think are meek
You think I'm lion, you right, see my teeth
Don't be a bore when I'm roaring vamoose
Hunting's no fun when your prey doesn't move
I'll put a gun to a bunny like choose
Say somethin' funny or bunny go boom
You got a bevy of shit you could groove
We'd like to thank you for choosing our crew

[Verse 11: Killer Mike]
And that's from the crew you can trust
Warranty plus for fuckin' shit up
We are the no-gooders, do-gooders
Known to the dancers and dealers and doers of dust
</textarea>

        <div class="col-12">
            <div class="scrollable-container" id="print_text" >
                aaa
            </div>
            <svg></svg>
        </div>
    </div>
</div>
<script>
    const width = 800;
</script>
<script src="../../../compromise/11.14.3/compromise.min.js"></script>
<script src="../spencermountain/nlp-compromise.js"></script>
<script src="nlp-tag-tree.js"></script>
<script src="nlp-text-tags.js"></script>
<script>
    let text = jQuery('#demo-text'),
        doc = nlp(text.val()).normalize({
            whitespace: true, // remove hyphens, newlines, and force one space between words
            punctuation: true, // remove commas, semicolons - but keep sentence-ending punctuation
            case: true, // keep only first-word, and 'entity' titlecasing
            numbers: true, // 'one'  →  '1'
            plurals: true, // 'eyes'  →  'eye'
            verbs: true, // 'swtiched' → 'switch'
        }),
        print_text =  document.getElementById('print_text');

    printHtml(doc,print_text);

    let tags = doc.out('tags'),
        uniqueTags = getUniqueTags(tags),
        tagTree = createTagTree(uniqueTags),
        lingoTree = createTagTreeSvg(tagTree);


</script>
</body>
</html>